# Common shell functions

# Get a list of quoted arguments where necessary. Only ' and " characters are
# escaped where necessary, others are untouched
__quote() {
    if [ -z "$__OPT_QUOTE" ]; then
        echo "$@"
        return 0
    fi
    local arg args
    args=''

    for arg in "$@"; do
        if grep -q "['\"$ \\\\]" <<<"$arg"; then
            arg="$(sed -e 's:\\:\\\\:g' -e 's:":\\":g' -e 's:.*:"&":' <<<"$arg")"
            echo -n "$args$arg "
        else
            echo -n "$args$arg "
        fi
    done | sed 's:\s*$::'  # Remove trailing whitespace
}

# Replace ocurrences of '##.*' at beginnings of lines (possibly preceded by
# whitespace) from stdin with echoing the content of the line, also removing the
# first '#' character.
__replace_double_comments() {
    local EOF
    EOF="__SHDOCKER_UNLIKELY_EOF_CHARACTER"
    sed "s/^[[:space:]]*##\(.*\)/cat <<$EOF\n#\1\n$EOF/g"
}

# vim: filetype=sh
